# my-azure-servicebus

./: .gitignore  README.md  pom.xml
src/main/java/com/myazure/servicebus/: MyAzureServiceBusApplication.java
src/main/java/com/myazure/servicebus/controller/: ServiceBusRestController.java
src/main/java/com/myazure/servicebus/lib/: AzureSB.java  FilaMyAzureSB.java  MyAzureSB.java  TopicoMyAzureSB.java
src/main/java/com/myazure/servicebus/service/: ExemploFilaService.java  ExemploTopicoService.java
src/main/resources/: application-local.yml
